<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALYA FARHANA-loginpage</title>
        <style>
            body {
                background-color: bisque;
                font-family: Arial, Helvetica, sans-serif;
            }
            .form {
                background-color: slategray;
                width: 794px;
                border-radius: 10px;
                padding: 40px;
                height: 969px;
            }
            .title{
                text-align: center;
                margin-left: 20px;
            }
            .container {
                width: 400px;
                padding: 40px;
            }          
            .input {
                margin-bottom: 4px;
                border-radius: 15px;
                width: 288px;
                height: 25px;
                padding-left: 20px;
                border: none;
            }
            .btn {
                margin-top: 20px;
                border-radius: 20px;
                width: 288px;
                height: 25px;
                padding-left: 20px; 
                border: none;
            }
            .container p {
                margin: 20px 0px 0px 50px;
                font-size: 10px;
            }
            .forgot {
                font-size: 13px;
                margin-left: 40px;
            }
            .me {
                font-size: 14px;
            }
            .container h6 {
                margin: 10px 0px 0px 110px;
            }
            .btns {
                margin-top: 10px;
                border-radius: 20px;
                width: 144px;
                height: 25px;
                padding-left: 15px;
                border: none;
            }
            .pic{
                width: 500px;
                height: 300px;
            }
            
        </style>     
    </head>
    <body>
        <form class="form">
            <div class="title">
            <h2><b>Learningo</b></h2><br>
            <h2>Hey, Hello</h2>
            <h6>Enter your email and password to login.</h6>
            <h6>Email</h6>
            <input type="Email" class="input" placeholder="Email"  /><br>
            <div class="container">
            <h6>Password</h6>
            <input type="password" class="input" placeholder="Password"  /><br>
            <label class="me"><input type="checkbox" class="checkbox" />Remember me</label>
            <a class="Forgot" href="#">Forgot Password?</a>
            <button class="btn">Login</button>
            <button class="btn">Sign Up</button>
            <h6>
                Or log in with
            </h6>
            <button class="btns">Facebook</button>
            <button class="btns">Linked In</button>
            <button class="btns">Google</button>
            <p>
              Don't have a account? <a href="Create Account.html"><b>Register here</b></a>
          </p>
        </div>
        </form>
</body>
</html>